<?php

return [
    "redirectsHeadline" => "Redirects",
    "home" => "Home",
    "newRedirect" => "New redirect",
    "newRedirectButton" => "Create new redirect",
    "exportButton" => "Export",
    "importButton" => "Import",
    "importModalHeadline" => "CSV Import",
    "importRedirectsButton" => "Import redirects",
    "chooseFileButton" => "Choose a CSV file",
    "chooseFileInfo" => "UTF8, divider ';', with table header, records with duplicated source url will be skipped (same format as export)",
    "closeButton" => "Close",
    "searchButton" => "Search",
    "searchPlaceholder" => "Search for something...",
    "noRedirects" => "There are no redirects.",
    "sourceUrl" => "Source URL",
    "targetUrl" => "Target URL",
    "statusCode" => "Status Code",
    "MovedPermanently" => "Moved Permanently (301)",
    "Found" => "Found (302)",
    "SeeOther" => "See Other (303)",
    "NotModified" => "Not Modified (304)",
    "TemporaryRedirect" => "Temporary Redirect (307)",
    "PermanentRedirect" =>  "Permanent Redirect (308)",
    "lastHit" => "Last Hit",
    "noHit" => "No Hit",
    "hits" => "Hits",
    "date" => "Date",
    "action" => "Action",
    "showRecord" => "Show",
    "editRecord" => "Edit",
    "deleteRecord" => "Delete",
    "saveButton" => "Save",
    "backButton" => "Back",
    "areYouSure" => "Are you sure?",
    "editRedirect" => "Edit redirect",
    "infoAboutRedirect" => "Info about redirect",
    "basicInfo" => "Basic Info",
    "last10hits" => "Last 10 hits",
    "basicChart" => "Basic Chart",
];