<?php

return [
    "redirectsHeadline" => "Redirects",
    "home" => "Home",
    "newRedirect" => "New redirect",
    "newRedirectButton" => "Create new redirect",
    "noRedirects" => "There are no redirects.",
    "sourceUrl" => "Source URL",
    "targetUrl" => "Target URL",
    "statusCode" => "Status Code",
    "MovedPermanently" => "Moved Permanently (301)",
    "Found" => "Found (302)",
    "SeeOther" => "See Other (303)",
    "NotModified" => "Not Modified (304)",
    "TemporaryRedirect" => "Temporary Redirect (307)",
    "PermanentRedirect" =>  "Permanent Redirect (308)",
    "lastHit" => "Last Hit",
    "hits" => "Hits",
    "date" => "Date",
    "action" => "Action",
    "showRecord" => "Show",
    "editRecord" => "Edit",
    "deleteRecord" => "Delete",
    "saveButton" => "Save",
    "backButton" => "Back",
    "areYouSure" => "Are you sure?",
    "editRedirect" => "Edit redirect",
    "infoAboutRedirect" => "Info about redirect",
    "basicInfo" => "Basic Info",
    "last10hits" => "Last 10 hits",
    "basicChart" => "Basic Chart",
];