<?php

return [
    "redirectsHeadline" => "Přesměrování",
    "home" => "Domů",
    "newRedirect" => "Nové přesměrování",
    "newRedirectButton" => "Vytvořit nové přesměrování",
    "noRedirects" => "Nejsou zde žádná přesměrování.",
    "sourceUrl" => "URL k přesměrování",
    "targetUrl" => "Cílová URL",
    "MovedPermanently" => "Moved Permanently",
    "Found" => "Found",
    "SeeOther" => "See Other",
    "NotModified" => "Not Modified",
    "TemporaryRedirect" => "Temporary Redirect",
    "PermanentRedirect" =>  "Permanent Redirect",
    "statusCode" => "Stavový kód",
    "MovedPermanently" => "Moved Permanently (301)",
    "Found" => "Found (302)",
    "SeeOther" => "See Other (303)",
    "NotModified" => "Not Modified (304)",
    "TemporaryRedirect" => "Temporary Redirect (307)",
    "PermanentRedirect" =>  "Permanent Redirect (308)",
    "lastHit" => "Poslední použití",
    "hits" => "Použito",
    "date" => "Datum",
    "action" => "Akce",
    "showRecord" => "Zobrazit",
    "editRecord" => "Upravit",
    "deleteRecord" => "Smazat",
    "saveButton" => "Uložit",
    "backButton" => "Zpět",
    "areYouSure" => "Jste si jist?",
    "editRedirect" => "Upravit přesměrování",
    "infoAboutRedirect" => "Informace o přesměrování",
    "basicInfo" => "Základní informace",
    "last10hits" => "Posledních 10 použití",
    "basicChart" => "Základní graf",
];